<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_India"
            android:icon="@drawable/ic_india"
            android:title="India" />
        <item
            android:id="@+id/nav_Videos"
            android:icon="@drawable/ic_baseline_youtube_searched_for_24"
            android:title="Videos" />
        <item
            android:id="@+id/nav_Cricket"
            android:icon="@drawable/ic_cricket"
            android:title="Cricket" />
        <item
            android:id="@+id/nav_Corona"
            android:icon="@drawable/ic_corona"
            android:title="Corona" />
    </group>
</menu>